\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title{Introducing the Basic Theme}
\author[Joseph Boyd]{Joseph Boyd \texttt{joseph.boyd@mines-paristech.fr}}

%\titlegraphic{\includegraphics[width=4cm]{img/titlegraphic_curie.png}}
\titlegraphic{\includegraphics[width=2.5cm]{img/titlegraphic_mines.png}}

\usepackage{basic}

\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Introduction}
\subsection{Overview of the Beamer Class}
\frame
{
  \frametitle{Features of the Beamer Class}

  \begin{itemize}
  \item<1-> Normal LaTeX class.
  \item<2-> Easy overlays.
  \item<3-> No external programs needed.      
  \end{itemize}
}
\end{document}
